[tox]
envlist = py35,py36,py37,py38,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=5.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} derange.py test README.rst

[pytest]
addopts = --cache-clear --cov=derange --doctest-modules --flakes
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
