[tox]
envlist = py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=2.0
commands = pytest {posargs} derange.py test

[pytest]
addopts = --cache-clear --cov=derange --doctest-modules --flakes

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
